# A job array config file for extracting the top hits from the interval data
[qsub]
# The general parameters for the job. The script has defaults for many of these
step=1
mem=1G
shell=/bin/bash
time=00:20:00
nodes=None
tmp_size=10M
tmp_dir=~/Scratch/tmp

[job_array]
# The location of the task script that runs the job. Task scripts should
# accept 4 arguments.
# 1. the job array file
# 2. the location of the tmp folder i.e. scratch
# 3. the step size for the job array
# 4. the job ID i.e. SGE_TASK_ID
task_script=/lustre/home/rmjdcfi/code/cluster/resources/bin/md5_sum_task.sh

# A comma separated list of column names in the jobarray files
# where the input files are located and the output files are located
# only list them if you want the presence of the input files/output
# files checked by the submission script. if the column name contains
# a comma, protenct with quotes ""
infiles=infile
outfiles=outfile

[script]
# Arguments to the script, at the moment it is just verbose that can be
# true or false
verbose=true
